{:deps {org.clojure/clojure {:mvn/version "1.9.0"}
        org.clojure/clojurescript {:mvn/version "1.10.520"}
        reagent {:mvn/version "0.8.1"}
        com.layerware/hugsql {:mvn/version "0.4.8"}
        com.informix/ifxjdbc {:mvn/version "4.10.JC8DE"}
        duct/hikaricp-component {:mvn/version "0.1.2"}
        org.clojure/core.async {:mvn/version "0.4.490"}
        com.stuartsierra/component {:mvn/version "0.4.0"}
        re-frame {:mvn/version "0.10.6"}
        integrant {:mvn/version "0.7.0"}
        kibu/pushy {:mvn/version "0.3.8"}
        cljsjs/moment {:mvn/version "2.22.0-0"}
        day8.re-frame/tracing-stubs {:mvn/version "0.5.1"}
        bidi {:mvn/version "2.1.3"}
        aero {:mvn/version "1.1.3"}
        }
 :paths ["src" "resources"]
 :aliases {:fig {:extra-deps
                  {com.bhauman/rebel-readline-cljs {:mvn/version "0.1.4"}
                   com.bhauman/figwheel-main {:mvn/version "0.2.0-SNAPSHOT"}
                   devcards {:mvn/version "0.2.6"}
                   day8.re-frame/tracing {:mvn/version "0.5.1"}
                   day8.re-frame/re-frame-10x {:mvn/version "0.3.3"}
                   binaryage/devtools {:mvn/version "0.9.10"}
                   meta-merge {:mvn/version "1.0.0"}
                   }
                 :extra-paths ["target" "test" "devcards"]}
           :build {:main-opts ["-m" "figwheel.main" "-b" "dev" "-r"]}
           :min   {:main-opts ["-m" "figwheel.main" "-O" "advanced" "-bo" "dev"]}
           :test  {:main-opts ["-m" "figwheel.main" "-co" "test.cljs.edn" "-m" atea.test-runner]}}
 }
